
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_ocorrenciaAbre"
        android:title="@string/add_ocorrencia"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/filtarTipoId"
        android:title="@string/filtrarTipoId"
        app:showAsAction="never">
    </item>

</menu>